.premiumPricingCard {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    color: #414141;
    width: 306px;
    height: 887px;

    border-radius: 30px;
    // overflow: hidden;

    background: linear-gradient(180.29deg, #00B0BC -7%, rgba(0, 183, 196, 0) 99.75%), #01838C;
    border: 1px solid #FDBE3D;
    box-sizing: border-box;
    box-shadow: 13px 26px 25px 10px rgba(0, 0, 0, 0.15);
    border-radius: 30px;
    margin: auto;

    img{
        position: relative;
        margin-top: -10%;
        margin-left: 50%

    }

    .border1 {
        width: 191px;
        height: 10px;
        left: 63px;
        top: 268px;
        
        background: #FDBE3D;
        border-radius: 100px;
    }

    .titleComp {
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        color: white;
        height: 25%;
        font-size: 1.75em;
        width: 100%;
        overflow: hidden;
        padding-top: 20px;
    }











    .hongKong {
        position: relative;
        line-height: 0;
        font-style: normal;
        font-weight: 400;
        font-size: 40px;
        line-height: 11px;
        text-align: center;
        color: var(--primary-color);

    }

    .title {
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        line-height: 36px;
        text-align: center;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: #3C3C3D;
    }

    .subTitle {
        font-style: normal;
        font-weight: 400;
        font-size: 30px;
        line-height: 0px;
        text-align: center;
        letter-spacing: 0.2em;
        text-transform: uppercase;
        color: white;
    }














    .price {
        display: flex;
        height: 10%;
        width: 100%;
        position: relative;
        color: white;
        text-align: center;
        justify-content: center;
        align-items: center;
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 60px;
        text-align: center;
        letter-spacing: 0.1em;
        text-transform: uppercase;

        margin-top: 20px;
    }

    .currency{
        color: var(--primary-color);
        font-size: 30px;
        margin-top: -5%;
    }


    .features {
        overflow: hidden;
        align-items: center;
        width: 50%;
        height: 50%;
        width: 100%;
        color: white;

        p {
            margin: 0px 30px;
            padding: 10px 0px;

            font-style: normal;
            font-weight: 400;
            font-size: 15px;
            line-height: 18px;
        }

    }

    .cta {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 20%;
        width: 100%;

        button {
            background: var(--primary-color);
            color: black;

            text-decoration: none;
            padding: .5em 1.5em;
            border-radius: 0em;
            display: inline-block;
            border: none;
            border-radius: 100px;


            font-style: normal;
            font-weight: 700;
            font-size: 15px;
            line-height: 33px;
            letter-spacing: 0.2em;

            text-transform: uppercase;

        }
    }

}









@media only screen and (max-width: 768px) {
    .pricingCard {
        // width: 100%;
    }
}